// Navigation Styles here
.nav-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.nav {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

h1 {
    display: flex;
    justify-content: flex start;
    width: 50%;
}


}
  